# Bank

./: HopeAdvanceFebruary5.sln  README.md
Hope.API/: Hope.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hope.API/Controllers/: TestController.cs  WeatherForecastController.cs
Hope.API/Controllers/AccountOpening/: AccountOpeningController.cs
Hope.API/Controllers/Client/: ClientController.cs
Hope.API/Controllers/Employees/: EmployeeController.cs
Hope.API/Controllers/ErrorLog/: ErrorLogController.cs
Hope.API/Controllers/Nationality/: NationalityController.cs
Hope.API/Properties/: launchSettings.json
Hope.Repositories/: Class1.cs  Hope.Repositories.csproj  IRepository.cs  Repository.cs  Scaffold.txt
Hope.Repositories/Context/: HopeBankManagementSystemContext.cs
Hope.Repositories/IRepository/: IAccountOpeningRepository.cs  IAccountTypeRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IErrorLogRepository.cs  ILoanRepository.cs  INationalityRepository.cs  IQualificationRepository.cs
Hope.Repositories/Repository/: AccountOpeningRepository.cs  AccountTypeRepository.cs  ClientRepository.cs  EmployeeRepository .cs  ErrorLogRepository.cs  LoanRepository.cs  NationalityRepository.cs  QualificationRepository.cs
Hope.UI/: Hope.UI.csproj  Program.cs  Startup.cs
Hope.UI/Controllers/: AccountOpeningController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  LoanController.cs  NationalityController.cs
Hope.UI/Models/: ErrorViewModel.cs
Hope.UI/Properties/: launchSettings.json
Hope.UI/Views/AccountOpening/: Create.cshtml
Hope.UI/Views/Client/: Create.cshtml  Index.cshtml  Update.cshtml
Hope.UI/Views/Employee/: Create.cshtml  Index.cs  Index.cshtml  (+1 more)
(+33 files in other folders)
