<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hope.infrastructure\Hope.infrastructure.csproj" />
    <ProjectReference Include="..\Hope.IOC\Hope.IOC.csproj" />
    <ProjectReference Include="..\Hope.Repositories\Hope.Repositories.csproj" />
  </ItemGroup>

</Project>
